plugins {
    id 'org.springframework.boot' version '2.6.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-actuator:2.6.2'

    implementation 'com.influxdb:influxdb-client-java:4.0.0'
//    implementation 'com.influxdb:influxdb-client-java:1.8.0'
    implementation 'com.influxdb:influxdb-spring:4.0.0'
//    implementation 'com.influxdb:influxdb-spring:1.10.0'

//    implementation 'org.influxdb:influxdb-java:2.21'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}
