# sandbox

./: .gitignore  README.md
annotation-auth_Check/: build.gradle  settings.gradle
annotation-auth_Check/src/main/java/com/annoTest/: AnnotationAuthCheckApplication.java
annotation-auth_Check/src/main/resources/: application.yml
annotation-auth_Check/src/test/java/com/annoTest/: AnnotationAuthCheckApplicationTests.java
bulma/: build.gradle  settings.gradle
bulma/src/main/java/com/bulma/: BulmaApplication.java
bulma/src/main/resources/: application.yml
bulma/src/main/resources/templates/: dashboard.html  main.html
bulma/src/main/resources/templates/fragment/: head.html  (+3 more)
demo/: build.gradle
demo/src/main/java/com/example/demo/: DemoApplication.java  Test.java  Zip4jTest.java
email/: build.gradle
email/src/main/java/com/email/: EmailApplication.java  SendEmail.java
email/src/main/resources/: application.yml
influx/: build.gradle
influx/src/main/java/com/influx/: InfluxApplication.java
influx/src/main/java/com/influx/config/: InfluxDBConfig.java
influx/src/main/java/com/influx/controller/: InsertController.java  RawDataController.java  SelectController.java
influx/src/main/java/com/influx/model/: RawData.java  Sample.java
influx/src/main/java/com/influx/service/: DeleteService.java  InsertService.java  RawDataService.java  SelectService.java  UpdateService.java
influx/src/main/resources/: application.yml
influx/src/test/java/com/influx/: InfluxApplicationTests.java
influx2/: build.gradle  settings.gradle
influx2/src/main/java/com/influx2/: Influx2Application.java
influx2/src/main/java/com/influx2/config/: Point.java  influxTestConfig.java
influx2/src/main/java/com/influx2/controller/: InsertController.java  SelectController.java
influx2/src/main/java/com/influx2/model/: RawData.java
influx2/src/main/java/com/influx2/service/: RawDataService.java
influx2/src/main/resources/: application.yml
influx2/src/test/java/com/influx2/: Influx2ApplicationTests.java
ipo/: build.gradle
jwtTest/: .gitignore  README.md  build.gradle
jwtTest/src/main/java/com/jwtTest/: jwtTestApplication.java
jwtTest/src/main/java/com/jwtTest/config/: SpringSecurityConfig.java
jwtTest/src/main/java/com/jwtTest/config/filter/: CorsFilter.java  JwtAuthTokenFilter.java
jwtTest/src/main/java/com/jwtTest/config/provider/: EncryptionProvider.java  JwtTokenProvider.java
jwtTest/src/main/java/com/jwtTest/vo/: MemberVo.java
jwtTest/src/main/resources/: application.yml
jwtTest/src/main/resources/static/: index.html
k8s/: build.gradle
k8s/k8s/dockercompose/: docker-compose.yml
k8s/k8s/dockerfile/: dockerfile
k8s/src/main/resources/: application.yml
k8s/src/main/resources/static/: index.html
kafkaStream/: build.gradle  settings.gradle
kafkaStream/src/main/java/: CustomProcessor.java  KafkaProcessor.java  main.java  mainApplication.java
kafkaStream/src/main/java/api/processor/: ApiProcessor.java
kafkaStream/src/main/java/api/topology/: ApiTopology.java
kafkaStream/src/main/java/dsl/kStream/: KStreamTopology.java
kafkaStream/src/main/java/dsl/kTable/: KTableToplogy.java  KTableTopology2.java
kafkaStream/src/main/java/dsl/kstream/: Stream.java
librarian/: README.md  build.gradle
librarian/src/main/java/com/librarian/: FormController.java  LibrarianApplication.java  MainController.java
librarian/src/main/java/com/librarian/config/: HttpClientConfig.java  StompConfig.java  StompEventListener.java
librarian/src/main/java/com/librarian/controller/: KafkaConsumer.java  KafkaController.java  KafkaProducer.java
librarian/src/main/java/com/librarian/kafka/: KafkaConsumer.java  KafkaController.java  KafkaProducer.java
librarian/src/main/java/com/librarian/kafka/admin/: KafkaAdminController.java
librarian/src/main/java/com/librarian/kafka/basic/: KafkaBasicConsumer.java  KafkaBasicController.java  KafkaBasicProducer.java
librarian/src/main/java/com/librarian/kafka/connect/: KafkaConnectController.java
librarian/src/main/java/com/librarian/websocket/: websocketController.java
librarian/src/main/resources/: application.yml
librarian/src/main/resources/docker/: alp-compose.yml  alpkafcon.dockerfile  alpzoo.dockerfile
librarian/src/main/resources/static/: index.html
librarian/src/main/resources/static/kafka/admin/: admin.html
librarian/src/main/resources/static/kafka/basic/: pdcm.html
librarian/src/main/resources/static/kafka/connect/: connect.html
quartz/: build.gradle
quartz/src/main/resources/: application.yml
rawDataMover/: settings.gradle
rawDataMover/src/main/resources/: application.yml  logback-spring.xml
rawDataMover/src/main/resources/mybatis/: MoverMapper.xml  SelectMapper.xml
redisTest/: build.gradle  redis-docker-compose.yml
redisTest/src/main/resources/: application.yml
springBatch/: build.gradle
springBatch/.svn/: wc.db
springStream/: build.gradle  settings.gradle
springStream/src/main/resources/: application.yml
timeScale/: build.gradle  settings.gradle
timeScale/src/main/resources/: application.yml
tls/: build.gradle  settings.gradle  tlstest.cer  tlstest.pkcs12  tlstesttrust.pkcs12
tls/src/main/resources/: application.yml
tsdb/: build.gradle  settings.gradle
tsdb/src/main/java/com/tsdb/: TsdbApplication.java
tsdb/src/main/java/com/tsdb/config/: DBConfig.java  InfluxDBConfig.java
tsdb/src/main/java/com/tsdb/controller/: InfluxController.java  MoverController.java  SelectController.java
tsdb/src/main/java/com/tsdb/mapper/: MoverMapper.java  SelectMapper.java
tsdb/src/main/java/com/tsdb/model/: RawData.java  RawDataWrapper.java  SelectResult.java
tsdb/src/main/java/com/tsdb/service/: InfluxService.java  MoverService.java  SelectService.java
tsdb/src/main/resources/: application.yml  logback-spring.xml
tsdb/src/main/resources/mybatis/: MoverMapper.xml  SelectMapper.xml
tsdb/src/test/java/com/rawdatamover/: TsdbApplicationTests.java
websocket/: build.gradle
websocket/src/main/resources/: application.yml
websocket/src/main/resources/static/: index.html
(+90 files in other folders)
